#MYSql Cinfiguration
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = springems
spring.datasource.password =spring@ems

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop